<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7xc-SO-QuQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-D2-BAc">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59705164239999997" green="1" blue="0.9965104159" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sb0-U2-G0G"/>
                                </constraints>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="createNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdi-K9-5TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-q6-6yv">
                                <rect key="frame" x="0.0" y="470" width="600" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86203390999999996" green="0.65970707500000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Djv-VK-amY"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faN-Ub-tXx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-Ri-T6j">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-7p-MDw">
                                <rect key="frame" x="239" y="361" width="123" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdl-mt-ot1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy ABA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-9h-ddV">
                                <rect key="frame" x="236.5" y="183" width="128" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-eU-2DW">
                                <rect key="frame" x="269" y="101" width="62" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32A-ek-1NN">
                                <rect key="frame" x="40" y="323" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHS-7p-MDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hX-bd-C5Y"/>
                            <constraint firstItem="W8g-eU-2DW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="4bm-tu-S2t"/>
                            <constraint firstItem="W8g-eU-2DW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nR-uW-pmK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gDd-Ri-T6j" secondAttribute="leading" constant="-20" id="6qJ-JO-TmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVf-D2-BAc" secondAttribute="trailing" constant="-20" id="KcI-TM-H38"/>
                            <constraint firstItem="XVs-q6-6yv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lfi-zA-AvK"/>
                            <constraint firstItem="32A-ek-1NN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvm-mC-iAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDd-Ri-T6j" secondAttribute="trailing" constant="20" id="RZV-kJ-QWN"/>
                            <constraint firstItem="JCE-9h-ddV" firstAttribute="centerX" secondItem="W8g-eU-2DW" secondAttribute="centerX" id="SsE-9c-Wi7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVf-D2-BAc" secondAttribute="bottom" id="Uyk-JT-IV7"/>
                            <constraint firstItem="JCE-9h-ddV" firstAttribute="top" secondItem="W8g-eU-2DW" secondAttribute="bottom" constant="8" id="YMZ-di-CM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVs-q6-6yv" secondAttribute="trailing" constant="-20" id="YtO-3J-eKM"/>
                            <constraint firstItem="gDd-Ri-T6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bN8-20-42I"/>
                            <constraint firstItem="32A-ek-1NN" firstAttribute="width" secondItem="gDd-Ri-T6j" secondAttribute="width" id="hbW-YQ-xzY"/>
                            <constraint firstItem="32A-ek-1NN" firstAttribute="top" secondItem="gDd-Ri-T6j" secondAttribute="bottom" constant="8" id="kpn-7z-R10"/>
                            <constraint firstItem="fVf-D2-BAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vgJ-oi-ke1"/>
                            <constraint firstItem="fVf-D2-BAc" firstAttribute="top" secondItem="XVs-q6-6yv" secondAttribute="bottom" id="wRY-cz-Vau"/>
                            <constraint firstItem="rHS-7p-MDw" firstAttribute="top" secondItem="32A-ek-1NN" secondAttribute="bottom" constant="8" id="wnY-CJ-cSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="gDd-Ri-T6j" id="b78-oa-ZmV"/>
                        <outlet property="passwordTextField" destination="32A-ek-1NN" id="yB6-VK-eFu"/>
                        <segue destination="7xc-SO-QuQ" kind="show" identifier="signIn" id="afF-bT-1WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MVe-Xh-qVd">
            <objects>
                <tabBarController id="7xc-SO-QuQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8dJ-fw-ppa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R3g-ss-ban" kind="relationship" relationship="viewControllers" id="aIU-eb-kyg"/>
                        <segue destination="1Jy-WJ-k0O" kind="relationship" relationship="viewControllers" id="WpR-KG-DUd"/>
                        <segue destination="U6O-aa-Us1" kind="relationship" relationship="viewControllers" id="PAv-jB-bjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY8-L2-Zgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="887"/>
        </scene>
        <!--Workspace-->
        <scene sceneID="lCD-f2-TX9">
            <objects>
                <navigationController id="1Jy-WJ-k0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workspace" image="Workspace" id="QYq-CZ-7SX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wc-te-wF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6d-yk-Zto" kind="relationship" relationship="rootViewController" id="YMG-16-MfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpf-28-EFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1713"/>
        </scene>
        <!--Workspace-->
        <scene sceneID="uE1-dB-48k">
            <objects>
                <viewController id="T6d-yk-Zto" customClass="WorkspaceViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPQ-3g-GkO"/>
                        <viewControllerLayoutGuide type="bottom" id="ixC-vo-3ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eP-Bg-V0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92F-1D-Mu8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-9X-NAi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <animations/>
                                        <state key="normal" title="Select Student"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-Yf-zME">
                                        <rect key="frame" x="0.0" y="54" width="600" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-1C-nWM">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-tZ-leH">
                                                <rect key="frame" x="200" y="0.0" width="200" height="54"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-HF-93h">
                                                <rect key="frame" x="400" y="0.0" width="200" height="54"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-q4-i3x">
                                        <rect key="frame" x="0.0" y="108" width="600" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-0P-Nze">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-8A-lN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.96546877009999998" green="1" blue="0.76647634040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Biting"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-O5-fVC">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="27"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.96546877009999998" green="1" blue="0.76647634040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="21"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-xE-QZG">
                                                <rect key="frame" x="200" y="0.0" width="200" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-u3-IfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Kicking"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-nz-Xl2">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="27"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="17"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-DN-7OH">
                                                <rect key="frame" x="400" y="0.0" width="200" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-Oc-caP">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.96546877009999998" green="1" blue="0.76647634040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Crying"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-Kj-ssh">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="27"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.96546877008835341" green="1" blue="0.76647634037001455" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="1:23"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-qY-eTh">
                                        <rect key="frame" x="0.0" y="163" width="600" height="54"/>
                                        <animations/>
                                        <state key="normal" title="Select Token Board"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-ne-yqR">
                                        <rect key="frame" x="0.0" y="217" width="600" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-2U-zIT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.96546877009999998" green="1" blue="0.76647634040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Animate!"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g05-6f-qRE">
                                                <rect key="frame" x="300" y="0.0" width="300" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-Ji-zgW">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Tokens"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-Qj-fbd">
                                                        <rect key="frame" x="0.0" y="27" width="300" height="27"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7/10"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-UM-f6j">
                                        <rect key="frame" x="0.0" y="271" width="600" height="54"/>
                                        <animations/>
                                        <state key="normal" title="Select Program"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-AW-PJ8">
                                        <rect key="frame" x="0.0" y="325" width="600" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-GO-Mt9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Run"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-de-bHe">
                                                <rect key="frame" x="300" y="0.0" width="300" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.96546877009999998" green="1" blue="0.76647634040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="STO/Tactic"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-4B-P6Z">
                                        <rect key="frame" x="0.0" y="379" width="600" height="54"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkK-ap-M2L">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tRT-lD-pjY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818499127402" green="0.89997818499127402" blue="0.89997818499127402" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Iq-2R-7ee">
                                                <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s9r-cd-bZx">
                                                <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qdb-KE-aur">
                                                <rect key="frame" x="183.5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M4o-FU-9bx">
                                                <rect key="frame" x="244.5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wqh-83-xqJ">
                                                <rect key="frame" x="305.5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DnC-0T-FS2">
                                                <rect key="frame" x="366.5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aOk-qX-RWz">
                                                <rect key="frame" x="428" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fWS-Zn-dXj">
                                                <rect key="frame" x="489" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ytN-RT-Mim">
                                                <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.89997818500000004" green="0.89997818500000004" blue="0.89997818500000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-CE-82d">
                                        <rect key="frame" x="0.0" y="433" width="600" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-IV-9lT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.96546877009999998" green="1" blue="0.76647634040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="➖"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-fe-7zT">
                                                <rect key="frame" x="300" y="0.0" width="300" height="54"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7933448448" green="0.95895330280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="➕"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="92F-1D-Mu8" secondAttribute="trailing" constant="-20" id="D9Q-2T-6dR"/>
                            <constraint firstItem="92F-1D-Mu8" firstAttribute="leading" secondItem="6eP-Bg-V0O" secondAttribute="leadingMargin" constant="-20" id="MnV-Nf-JWP"/>
                            <constraint firstItem="ixC-vo-3ni" firstAttribute="top" secondItem="92F-1D-Mu8" secondAttribute="bottom" id="UKd-Zv-SjJ"/>
                            <constraint firstItem="92F-1D-Mu8" firstAttribute="top" secondItem="cPQ-3g-GkO" secondAttribute="bottom" id="dF1-um-fqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workspace" id="jQM-at-J5O">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="G90-D8-XK6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYS-ly-H1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="2424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hez-G6-ypt">
            <objects>
                <viewController id="Rm3-su-d7q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPI-pJ-eeG"/>
                        <viewControllerLayoutGuide type="bottom" id="j6C-7y-YfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3j-sl-wDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-9k-Yha">
                                <rect key="frame" x="157" y="118" width="42" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwV-MF-ucL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="3109"/>
        </scene>
        <!--Data-->
        <scene sceneID="UIy-kz-Cl8">
            <objects>
                <navigationController id="U6O-aa-Us1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="Data" id="enG-9l-ic2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyU-T4-ZuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8EY-6g-YcF" kind="relationship" relationship="rootViewController" id="fWc-ca-FYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w2-4e-ozk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1553"/>
        </scene>
        <!--Data-->
        <scene sceneID="d2r-Wi-dCi">
            <objects>
                <viewController id="8EY-6g-YcF" customClass="SelectDataViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OY-WV-YPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bfv-4E-dSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EW-ok-iCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="gSE-Gd-aRk">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Fjd-6L-aL1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZB-U6-WZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="2257"/>
        </scene>
        <!--Students-->
        <scene sceneID="hfv-Ll-qQT">
            <objects>
                <navigationController id="R3g-ss-ban" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="Students" id="la6-63-25v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJi-OF-quP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lK-jG-3eD" kind="relationship" relationship="rootViewController" id="NcS-aw-OfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ir-KX-4sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1553"/>
        </scene>
        <!--Students-->
        <scene sceneID="0fd-tw-Fl5">
            <objects>
                <viewController id="7lK-jG-3eD" customClass="SelectStudentViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE0-2c-y2x"/>
                        <viewControllerLayoutGuide type="bottom" id="vNM-ae-425"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ft-YH-2j6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-Up-09k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="OjS-G8-Yyp" style="IBUITableViewCellStyleDefault" id="bnp-mx-jEg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnp-mx-jEg" id="qg8-Kd-79Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OjS-G8-Yyp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="PXj-Ua-10a" kind="show" identifier="editStudent" id="uEc-fU-sRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7lK-jG-3eD" id="SAz-kh-ZK9"/>
                                    <outlet property="delegate" destination="7lK-jG-3eD" id="PnV-b6-5xV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNM-ae-425" firstAttribute="top" secondItem="Tgs-Up-09k" secondAttribute="bottom" id="1kq-h0-LOE"/>
                            <constraint firstItem="Tgs-Up-09k" firstAttribute="top" secondItem="gE0-2c-y2x" secondAttribute="bottom" constant="-64" id="CIh-9v-MTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgs-Up-09k" secondAttribute="trailing" constant="-20" id="dMI-XS-VSl"/>
                            <constraint firstItem="Tgs-Up-09k" firstAttribute="leading" secondItem="7ft-YH-2j6" secondAttribute="leadingMargin" constant="-20" id="rSN-M7-MAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="Oaa-eZ-oqj">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="MhO-i9-zCg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmA-Q2-rfo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="PXj-Ua-10a" kind="show" identifier="addStudent" id="lN5-3t-Ecl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tgs-Up-09k" id="jlZ-UU-eIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88G-ML-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="2257"/>
        </scene>
        <!--Student-->
        <scene sceneID="0NW-JF-TJY">
            <objects>
                <viewController id="PXj-Ua-10a" customClass="StudentDetailViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLV-aI-R0p"/>
                        <viewControllerLayoutGuide type="bottom" id="ubz-n3-PbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omc-57-ZJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-L4-gU2" userLabel="Student Detail Stack">
                                <rect key="frame" x="10" y="74" width="580" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-DO-lUt">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="3hV-VA-83o"/>
                                            <constraint firstAttribute="width" constant="110" id="dJm-vq-BkW"/>
                                        </constraints>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoButtonTapped:" destination="PXj-Ua-10a" eventType="touchUpInside" id="NOs-vT-zyJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-rW-1xA" userLabel="Student Text Stack">
                                        <rect key="frame" x="118" y="0.0" width="462" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="student name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-Dz-spc">
                                                <rect key="frame" x="0.0" y="0.0" width="462" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="parent e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-tU-TRn">
                                                <rect key="frame" x="0.0" y="40" width="462" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-OV-7xb" userLabel="Table Control Stack">
                                                <rect key="frame" x="0.0" y="79" width="462" height="32"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-MY-AaM">
                                                        <rect key="frame" x="0.0" y="0.0" width="462" height="33"/>
                                                        <animations/>
                                                        <segments>
                                                            <segment title="Programs"/>
                                                            <segment title="Behaviors"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="modeChanged:" destination="PXj-Ua-10a" eventType="valueChanged" id="mDU-gO-v0K"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a program name or domain" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-fv-HaS">
                                <rect key="frame" x="10" y="192" width="530" height="50"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spX-sW-ZGs">
                                <rect key="frame" x="10" y="242" width="580" height="309"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="programBehaviorCell" textLabel="MUf-d5-eiH" detailTextLabel="kxr-1i-cbY" style="IBUITableViewCellStyleValue1" id="8rR-FP-Tdr">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rR-FP-Tdr" id="NT3-Sy-sj0">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUf-d5-eiH">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxr-1i-cbY">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PXj-Ua-10a" id="79J-hk-YTA"/>
                                    <outlet property="delegate" destination="PXj-Ua-10a" id="o41-Hp-T4z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-rW-igK">
                                <rect key="frame" x="540" y="192" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="PXj-Ua-10a" eventType="touchUpInside" id="QNp-Rh-rBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCM-fv-HaS" firstAttribute="top" secondItem="Cio-L4-gU2" secondAttribute="bottom" constant="8" id="7qc-5S-Kpk"/>
                            <constraint firstItem="ubz-n3-PbS" firstAttribute="top" secondItem="spX-sW-ZGs" secondAttribute="bottom" id="EiZ-PQ-pa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RF9-rW-igK" secondAttribute="trailing" constant="-10" id="HHa-08-lNk"/>
                            <constraint firstItem="RF9-rW-igK" firstAttribute="top" secondItem="Cio-L4-gU2" secondAttribute="bottom" constant="8" id="LSe-AE-sW2"/>
                            <constraint firstItem="spX-sW-ZGs" firstAttribute="top" secondItem="oCM-fv-HaS" secondAttribute="bottom" id="MEh-8O-JlD"/>
                            <constraint firstItem="oCM-fv-HaS" firstAttribute="leading" secondItem="omc-57-ZJ2" secondAttribute="leadingMargin" constant="-10" id="UmE-tP-nCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cio-L4-gU2" secondAttribute="trailing" constant="-10" id="aHa-6K-hkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spX-sW-ZGs" secondAttribute="trailing" constant="-10" id="aUd-QO-v5X"/>
                            <constraint firstItem="Cio-L4-gU2" firstAttribute="top" secondItem="PLV-aI-R0p" secondAttribute="bottom" constant="10" id="bGt-Du-iFa"/>
                            <constraint firstItem="RF9-rW-igK" firstAttribute="bottom" secondItem="spX-sW-ZGs" secondAttribute="top" id="fLn-I3-uM3"/>
                            <constraint firstItem="spX-sW-ZGs" firstAttribute="leading" secondItem="omc-57-ZJ2" secondAttribute="leadingMargin" constant="-10" id="hTk-KA-NTJ"/>
                            <constraint firstItem="RF9-rW-igK" firstAttribute="leading" secondItem="oCM-fv-HaS" secondAttribute="trailing" id="ih4-3y-sHh"/>
                            <constraint firstItem="Cio-L4-gU2" firstAttribute="leading" secondItem="omc-57-ZJ2" secondAttribute="leadingMargin" constant="-10" id="ncR-aG-I1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="uTG-wh-M9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zsV-tk-Pbc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="PXj-Ua-10a" id="dpa-Kk-9Va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="j5c-DO-lUt" id="jyq-6l-XuU"/>
                        <outlet property="modeSegmentedControl" destination="qdo-MY-AaM" id="Sya-0K-JXK"/>
                        <outlet property="parentEmailTextField" destination="qvn-tU-TRn" id="m1H-ch-EAW"/>
                        <outlet property="searchBar" destination="oCM-fv-HaS" id="GxM-mD-x6h"/>
                        <outlet property="searchDisplayController" destination="blt-Ln-nDL" id="su5-3H-stu"/>
                        <outlet property="studentNameTextField" destination="ryd-Dz-spc" id="KYY-P7-8kx"/>
                        <outlet property="tableView" destination="spX-sW-ZGs" id="1H5-NF-w7P"/>
                        <segue destination="YII-1M-9q3" kind="show" identifier="toProgram" id="jmW-5E-rJx"/>
                        <segue destination="6J6-SR-jAt" kind="show" identifier="toBehavior" id="Iqq-m0-ABM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxM-ON-1JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="blt-Ln-nDL">
                    <connections>
                        <outlet property="delegate" destination="PXj-Ua-10a" id="HAf-6V-nef"/>
                        <outlet property="searchContentsController" destination="PXj-Ua-10a" id="kPA-mX-OgJ"/>
                        <outlet property="searchResultsDataSource" destination="PXj-Ua-10a" id="hUO-Pf-NVz"/>
                        <outlet property="searchResultsDelegate" destination="PXj-Ua-10a" id="JXz-ic-UP9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-532" y="3050"/>
        </scene>
        <!--Program-->
        <scene sceneID="k4o-pN-91A">
            <objects>
                <viewController id="YII-1M-9q3" customClass="ProgramDetailViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2V-ql-PdH"/>
                        <viewControllerLayoutGuide type="bottom" id="4ga-cE-DPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHw-Cd-uRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-ZG-zig">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="programDetailCell" id="SH3-cR-JsX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH3-cR-JsX" id="ryA-FV-gfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YII-1M-9q3" id="E4r-ge-Wo2"/>
                                    <outlet property="delegate" destination="YII-1M-9q3" id="ufE-uR-dau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY5-ZG-zig" firstAttribute="top" secondItem="W2V-ql-PdH" secondAttribute="bottom" constant="-64" id="0HX-lk-tgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SY5-ZG-zig" secondAttribute="trailing" constant="-20" id="0WM-TX-c4E"/>
                            <constraint firstItem="4ga-cE-DPe" firstAttribute="top" secondItem="SY5-ZG-zig" secondAttribute="bottom" id="7a7-pA-7gV"/>
                            <constraint firstItem="SY5-ZG-zig" firstAttribute="leading" secondItem="LHw-Cd-uRX" secondAttribute="leadingMargin" constant="-20" id="puI-yv-aD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="SZi-nh-yXP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PU0-mC-Mf9">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YII-1M-9q3" id="Smq-cQ-cGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SY5-ZG-zig" id="g4x-XI-Sam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19r-tL-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="3823"/>
        </scene>
        <!--Behavior-->
        <scene sceneID="iH6-xE-5L2">
            <objects>
                <viewController id="6J6-SR-jAt" customClass="BehaviorDetailViewController" customModule="ABA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4J-E6-SZy"/>
                        <viewControllerLayoutGuide type="bottom" id="eiz-a1-Z7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3a-IX-3YJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Behavior" id="zgN-7T-oCx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KMo-K0-tRL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sV-DZ-KeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="3823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data" width="50" height="50"/>
        <image name="Menu" width="50" height="50"/>
        <image name="Plus" width="50" height="50"/>
        <image name="Students" width="50" height="50"/>
        <image name="Workspace" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uEc-fU-sRl"/>
    </inferredMetricsTieBreakers>
</document>
